# bootmybatis-dubbo-student-customer

./: pom.xml
src/main/java/com/boot/action/: IStudentAction.java  StudentAction.java
src/main/java/com/boot/bootmybatisdubbostudentcustomer/: BootmybatisDubboStudentCustomerApplication.java
src/main/resources/: application.properties
src/main/webapp/: student.jsp
src/test/java/com/boot/bootmybatisdubbostudentcustomer/: BootmybatisDubboStudentCustomerApplicationTests.java
